# Neste ficheiro, devemos modificar o caminho dos volumes para o caminho onde se encontra a informação pretendida.
# Nas variaveis de ambiente, estas são simples de ser compreendidas, logo, devemos preenche-lás com a informação pedida.
# Nas imagens, elasticsearch até portainer, não necessitamos de fazer modificações.
# !! Variaveis importantes
#  TimerConfiguration__Time=30000 e TimerConfiguration__Tasks=30 são varáveis importantes, pois representam o tempo de obtenção de dados do camunda e o número de tasks que iremos requistiar ao Camunda BPM

version: '3.4'

services:
  cma.ismai.trello.api:
    image: a029216/cmaismaitrelloapi:latest
    networks:
      - network_cmaismai
    container_name: cmaismaitrelloapi
    ports:
    - 5666:80
    - 5667:443
    restart: unless-stopped
    volumes:
      - /Users/carloscampos/Desktop/TrelloProject_linnux/excel:/shared # caminho do host :/ caminho onde estará no container
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - FileReader__Path=//shared//ismai.xlsx
      - RabbitMqCore__Uri=rabbitmq
      - RabbitMqCore__Username=admin
      - RabbitMqCore__Password=admin
      - RabbitMqCore__Queue=NotificationsQueue
      - RabbitMqCore__Port=5672
      - ElasticConfiguration__Uri=http://elasticsearch:9200/
      - EventStore__IPAddress=tcp://admin:changeit@eventstore:1113
      - BoardIds__Coursecoordinator=5e7a615492c8e839429fd13b
      - BoardIds__Departmentdirector=5e7a61697c32d815f76c71ce
      - BoardIds__Scientificcouncil=5e7a617c1c87ae276116c00f
      - TrelloKey__AppKey=b9ef9c087e54b015072af32ee9678bbe
      - TrelloKey__UserToken=0aa0946c32a9925cbcbf5125c4a6db676061502adde9b8213fc0e9059f59f9e9
      - Trello__Uri=https://api.trello.com
      - RabbitMq__Uri=amqp://admin:admin@rabbitmq:5672/
      - Camunda__Uri=http://camunda:8080/engine-rest/engine/default/



  cma.ismai.sagas.ui:
    image: a029216/cmaismaisagastrello:latest
    container_name: cmaismaisagasui
    networks:
      - network_cmaismai
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - RabbitMq__Uri=rabbitmq
      - RabbitMq__Username=admin
      - RabbitMq__Password=admin
      - RabbitMq__Queue=NotificationsQueue
      - RabbitMq__Port=5672
      - TrelloCardsTime__coursecoordinator=20
      - TrelloCardsTime__departmentdirector=5
      - TrelloCardsTime__coordenatorjury=2
      - TrelloCardsTime__jurydelibers=2
      - ElasticConfiguration__Uri=http://elasticsearch:9200/
      - SummerDelay__Activatedelay=true
      - EmailSecretaria__Email=carlosmiguelcampos1996@gmail.com
      - CamundaConfiguration__Uri=http://camunda:8080/engine-rest/engine/default/
      - TrelloApi__AddCardUri=http://cmaismaitrelloapi/Trello/AddCard
      - TrelloApi__DeleteCardUri=http://cmaismaitrelloapi/Trello/DeleteCard
      - TrelloApi__GetCardStateUri=http://cmaismaitrelloapi/Trello/GetCardStatus
      - TrelloApi__GetCardAttachmentsUri=http://cmaismaitrelloapi/Trello/GetCardAttachments
      - TimerConfiguration__Time=60000
      - TimerConfiguration__Tasks=30



  cma.ismai.notifications:
    image: a029216/cmaismainotifications:latest
    container_name: cmaismainotifications
    networks:
      - network_cmaismai
    restart: unless-stopped
    environment:
      - RabbitMq__Uri=rabbitmq
      - RabbitMq__Username=admin
      - RabbitMq__Password=admin
      - RabbitMq__Queue=NotificationsQueue
      - RabbitMq__Port=5672
      - Notification__Email=trelloismai@gmail.com
      - Notification__Password=trelloteste123
      - Notification__Host=smtp.gmail.com
      - Notification__Port=587
      - ElasticConfiguration__Uri=http://elasticsearch:9200/
      - ASPNETCORE_ENVIRONMENT=Production


  cma.ismai.solutions.creditacoes.ui:
    image: a029216/cmaismaisolutionsui:latest
    container_name: cmaismaisolutionscreditacoesui
    ports:
    - 5668:80
    - 5669:443
    networks:
      - network_cmaismai
    restart: unless-stopped
    environment:
      - Trello__Uri=http://cmaismaitrelloapi/Trello/AddCardAndProcess
      - ElasticConfiguration__Uri=http://elasticsearch:9200/
      - TrelloCardsTime__coursecoordinatorjury=5
      - TrelloCardsTime__coursecoordinatorproposal=15
      - ASPNETCORE_ENVIRONMENT=Production


  
  elasticsearch:
   image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
   container_name: elasticsearch
   ports:
    - "9200:9200"
   volumes:
    - ./elasticsearch-data:/usr/share/elasticsearch/data
   networks:
    - network_cmaismai
   restart: unless-stopped

  kibana:
   image: docker.elastic.co/kibana/kibana:6.2.4
   container_name: kibana
   ports:
    - "5601:5601"
   depends_on:
    - elasticsearch
   volumes:
    - ./kibana-data:/usr/share/kibana/kibana.yml
   networks:
    - network_cmaismai
   restart: unless-stopped

  rabbitmq:
   image: rabbitmq:management
   container_name: rabbitmq
   hostname: rabbitmq
   environment:
    RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
    RABBITMQ_DEFAULT_USER: "admin"
    RABBITMQ_DEFAULT_PASS: "admin"
    RABBITMQ_DEFAULT_VHOST: "/"
   ports:
    - "5672:5672"
    - "15672:15672"
   networks:
   - network_cmaismai
   privileged: true
   volumes:
   - ./rabbitmq-data/:/var/lib/rabbitmq/mnesia
   restart: unless-stopped

  camunda:
   container_name: camunda
   image: camunda/camunda-bpm-platform:latest
   ports:
    - "8080:8080"
   volumes:
    - ./camunda-data/:/camunda/camunda-h2-dbs
   networks:
    - network_cmaismai
   restart: unless-stopped

  eventstore.db:
    container_name: eventstore
    image: eventstore/eventstore:release-5.0.8
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_INT_TCP_PORT=1112
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_INT_HTTP_PORT=2112
      - EVENTSTORE_EXT_HTTP_PORT=2113
    ports:
      - "1112:1112"
      - "1113:1113"
      - "2112:2112"
      - "2113:2113"
    volumes:
      - ./eventstore-data:/var/lib/eventstore
      - ./eventstore-log:/var/log/eventstore
    networks:
    - network_cmaismai
    restart: unless-stopped
  portainer:
    image: portainer/portainer
    ports:
      - "9000:9000"
    volumes:
      - ./portainer-data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - network_cmaismai
    restart: unless-stopped
networks:
  network_cmaismai:
    driver: bridge